export const LINK = {
  INTRO: "/",
  ABOUT: "/about",
  LOGIN: "/login",
  LOGOUT: "/logout",
  SIGNUP: "/signup",
  STUDY: "/study",
  TRIAL: "/trial",
  SCENARIO: "/scenario",
  STATS: "/stats",
  MANAGE: "/manage",
  USER: "/user",
  SCHOOL: "/school",
  POST: "/post",
  ANSWERPAGE: "/answerpage",
  SCENARIOEDIT: "/scenarioedit",
  STUDENT: "/student",
  UPDATE: "/update",
  CONSENT: "/consent",
  MANAGESCENARIO: "/manage/scenario",
};

export const AUTHOR = {
  ANONYMOUS: "anonymous",
  STUDENT: "student",
  TEACHER: "teacher",
  ADMIN: "admin",
};

export const LEVEL = {
  1: "초 급",
  2: "중 급",
  3: "고 급",
};

export const CATEGORY = {
  TOTAL: 0,
  CAFE: 1,
  RESTAURANT: 2,
  STORE: 3,
  TRANSPORT: 4,
  HOSPITAL: 5,
  ETC: 6,
};

export const categoryList = [
  "전체",
  "카페",
  "음식점",
  "편의점",
  "대중교통",
  "병원",
  "기타",
];

export const manageScenarioSideBarList = [
  {text: "나의 시나리오", link: LINK.USER},
  {text: "학교 시나리오", link: LINK.SCHOOL},
  {text: "전체 시나리오", link: "/"},
  {text: "시나리오 만들기", link: "/post"},
]

export const manageTableHeaderType = {
  "/user": [
    {text: "No.", width: "4%"},
    {text: "Scenario", width: "46%"},
    {text: "Level", width: "15%"},
    {text: "Date", width: "15%"},
    {text: "Action", width: "20%"},
  ],
  "/school": [
    {text: "No.", width: "4%"},
    {text: "Scenario", width: "46%"},
    {text: "Level", width: "15%"},
    {text: "Date", width: "15%"},
    {text: "Made By", width: "20%"},
  ],
  "/": [
    {text: "No.", width: "4%"},
    {text: "Scenario", width: "46%"},
    {text: "Level", width: "15%"},
    {text: "Date", width: "15%"},
    {text: "Made By", width: "20%"},
  ],
}

export const emptyScenario = {
  describe: "",
  insert_time: "",
  level: 0,
  scen_cate: 0,
  scen_image_url: "",
  scenario_id: -1,
  school: 0,
  title: "",
  use_yn: "Y",
  user: 0,
  visible: "Y"
}

export const profiles = [
  {
    name: "최민혁",
    nameEn: "Choi Min Hyuk",
    parts: ["PM", "Frontend"],
    url: "/pium/profile/MinHyuk.jpg",
  },
  {
    name: "김영식",
    nameEn: "Kim Young Sik",
    parts: ["Server", "AI"],
    url: "/pium/profile/YoungSik.jpg",
  },
  {
    name: "한유리",
    nameEn: "Han Yu Li",
    parts: ["Frontend", "AI"],
    url: "/pium/profile/YuLi.jpg",
  },
  {
    name: "김태희",
    nameEn: "Kim Tae Hee",
    parts: ["Frontend", "AI"],
    url: "/pium/profile/TaeHee.jpg",
  },
  {
    name: "이종상",
    nameEn: "Lee Jong Sang",
    parts: ["Backend", "AI"],
    url: "/pium/profile/JongSang.jpg",
  },
  {
    name: "전세연",
    nameEn: "Jun Se Yeon",
    parts: ["Server", "Backend"],
    url: "/pium/profile/SeYeon.jpg",
  },
]

export const personalInfoConsent = `
1. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

1)회원 관리
회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 가입 의사 확인 , 불만처리 등 민원처리 , 공지사항 전달
2)마케팅 및 광고에 활용 : 신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달
단, 고용보험 환급 교육과정 신청 시 수집된 주민등록번호는 아래 목적을 위해 활용되며-고용보험 환급 교육과정에 대한 수강정보 등록 및 환급서류 제출 용도
그 외, 서비스 이용과정에서 IP Address, 쿠키, 방문 일시, 결제 기록, 서비스 이용 기록이 자동으로 수집될 수 있습니다.


2. 수집하는 개인정보의 항목
회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 개인정보 수집방법에 따라 수집항목이 추가될 수 있습니다.

1) 기본항목 수집방법
홈페이지 회원가입
수집항목(필수)
이름, 생년월일, 성별, 로그인ID, 비밀번호, 휴대전화번호
수집항목(선택)
부모님 전화번호, 특이사항, 학번 (학년, 반, 번호)


3. 개인정보의 보유 및 이용기간
회사는 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
1)웹사이트 접속 및 이용 기록
6개월 (통신비밀보호법)


4. 개인정보의 파기절차 및 방법
회원님의 개인정보는 원칙적으로 개인정보의 이용목적이 달성될 경우 지체 없이 파기합니다.

가. 파기절차
회원님의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관 된 후 파기됩니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고는 다른 목적으로 이용되지 않으며 관리자 외 접근을 엄격하게 통제하고 있습니다.

나. 파기방법
전자적 파일형태로 저장된 개인정보는 재생할 수 없는 안전한 방법을 사용하여 삭제합니다.
종이에 출력된 개인정보는 분쇄기를 통하여 파기합니다.

5. 회원의 권리와 그 행사 방법
회원님은 언제든지 회원님의 개인정보를 조회하거나 수정할 수 있으며 회원 탈퇴 절차를 통하여 개인정보 이용에 대한 동의 등을 철회할 수 있습니다.
개인정보의 조회/수정을 위해서는 사이트의[마이페이지]내의[회원정보수정] 항목에서 확인 가능하며, 회원 탈퇴(동의 철회)는[마이페이지]내의[회원정보수정] 항목 하단의 "회원 탈퇴"를 통하여 탈퇴하실 수 있습니다. 이 외에도 회사의 고객센터 및 개인정보 보호 책임자에게 서면, 전화 또는 이메일로 연락하여 열람/수정을 요청하실 수 있습니다.
회원님의 개인정보 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 그리고 회원님의 요청에 의해 해지 또는 삭제된 개인정보는 『2. 개인정보의 보유 및 이용기간』에 명시된 바에 따라 취급하고 그 외의 용도로 열람 또는 이용할 수 없도록 조치하고 있습니다.

6. 회원의 의무
회원님은 자신의 개인정보를 보호할 의무가 있으며, 회원님 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는 회사는 일체의 책임을 지지 않습니다.
회원님의 개인정보를 최신의 상태로 정확하게 입력하시기 바랍니다. 회원님의 부정확한 정보입력으로 발생하는 문제의 책임은 회원님 본인에게 있으며, 타인의 개인정보를 도용하여 회원가입 또는 서비스 이용 시 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
회원님은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디, 비밀번호를 포함한 회원님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.
회원님은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 기타 개인정보에 관한 법률을 준수하여야 합니다.

7. 개인정보의 기술적/관리적 보호대책
회사는 회원님의 개인정보를 보호하기 위하여 다음과 같은 보호 대책을 시행하고 있습니다.
1)비밀번호의 암호화
회원님의 비밀번호는 암호화되어 저장 및 관리되고 있습니다. 비밀번호는 오직 회원 본인만이 알 수 있으며 개인정보를 확인 및 변경할 경우에도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원님의 비밀번호가 타인에게 알려지지 않도록 각별히 주의하시기 바랍니다.
2)해킹 및 컴퓨터 바이러스 등에 대비
회사는 해킹이나 컴퓨터 바이러스에 의하여 회원님들의 개인정보가 유출되거나 훼손되는 것을 막기 위하여 필요한 보안조치를 이용하고 있으며, 더욱 향상된 보안조치를 확보할 수 있도록 가능한 모든 기술적 방법을 구비하기 위하여 노력하고 있습니다.
3)개인정보 취급자의 제한 및 교육
회사는 개인정보를 취급하는 직원을 최소한으로 제한하고 있으며, 관련 직원들에 대한 교육을 수시로 실시하여 본 방침의 이행 및 준수여부를 확인하고 있습니다.

8. 개인정보보호 책임자
회원님의 개인정보를 보호하고 개인정보와 관련된 불만 등을 처리하기 위하여 회사는 고객서비스담당 부서 및 개인정보보호책임자를 두고 있습니다. 회원님의개인정보와 관련한 문의사항은 아래의 고객서비스담당 부서 또는 개인정보보호책임자에게 연락하여 주시기 바랍니다.
1) 개인정보보호 책임자
성명 : 전세연
이메일 : sabrina591447@gmail.com

2) 개인정보보호 담당자
성명 : 한유리
이메일 : zer00eat@gmail.com

9. 개인정보 침해 신고
개인정보침해에 대한 신고·상담이 필요하신 경우에는 개인정보보호 담당자에 E-mail, 전화 또는 서면으로 연락하시거나, 정보통신부 산하 공공기관인 한국정보보호진흥원(KISA)내 개인정보침해신고센터로 문의 하시기 바랍니다.
개인정보분쟁조정위원회 (www.pipc.go.kr / 국번없이 118)
개인정보보호위원회 (www.pipc.go.kr / 국번없이 118)
대검찰청 사이버범죄수사단 (www.spo.go.kr / 국번없이 1301)
경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)

10. 개인정보처리방침의 개정과 그 공지
현 개인정보처리방침은 2024년 01월 01일에 제정되었으며 법령·정책 또는 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 최소 7일전에 홈페이지 또는 이메일을 통해 사전 공지합니다.
최근 개정일 : 2024년 01월 01일 
`

export const policyOfUtilization = `
제1조(목적)
이 약관은 KT AIVLE 팀 (생각이룸)이 공동으로 제공하는 온라인 특별교육 인터넷사이트 “피움” (이하 “사이트”)에서 제공하는 서비스(이하 “서비스”)를 이용함에 있어 "제공자"와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
이 약관은 PC 통신, 스마트폰(안드로이드폰, 아이폰 등) 앱, 무선 등을 이용하는 서비스에 대해서도 그 성질에 반하지 않는 한 준용됩니다.

제2조(용어의 정의)
1.“제공자”가 운영하는 “사이트”는 아래와 같습니다.
pium.site
2.“서비스”란 구현되는 단말기와 상관없이 이용자가 이용할 수 있는 서비스를 의미합니다.
3.“이용자”란 “서비스”에 접속하여 이 약관에 따라 “제공자”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
4.“회원”이라 함은 제공자의 “서비스”에 회원등록을 한 자로서, 계속적으로 “제공자”가 제공하는 서비스를 이용할 수 있는 자를 말합니다.
5.“비회원”이라 함은 회원에 가입하지 않고 “제공자”가 제공하는 서비스를 이용하는 자를 말합니다.
6.“아이디(ID)”라 함은 “회원"의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “제공자”가 승인하는 문자와 숫자의 조합을 의미합니다.
7.“비밀번호”라 함은 “회원”이 부여 받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
8.“게시물”이라 함은 “회원”이 “서비스”를 이용함에 있어 “서비스상”에 게시한 부호·문자·음성·음향·화상·동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.

제3조(약관 등의 명시와 설명 및 개정)
1.“제공자”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송(FAX), 전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 서비스 초기화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2.“제공자” 는 “약관의규제에관한법률”, “정보통신망이용촉진및정보보호등에관한법률(이하 “정보통신망법”)” 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3.“제공자”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “제공자”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
4.“제공자”가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
5.회원이 개정약관의 적용에 동의하지 않는 경우 제공자는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다.
다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 제공자는 이용계약을 해지할 수 있습니다.

제4조(약관의 해석)
1.“제공자”는 “유료서비스” 및 개별 서비스에 대해서는 별도의 “이용약관 및 정책(이하 '유료서비스약관' 등)”을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 “유료서비스약관 등”이 우선하여 적용됩니다.
2.이 약관에서 정하지 아니한 사항이나 해석에 대해서는 “유료서비스약관 등” 및 관계법령 또는 상관례에 따릅니다.

제5조(이용계약 체결)
1.이용계약은 “회원”이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 “제공자”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
2.“제공자”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “제공자”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
가.가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “제공자”의 회원 재가입 승낙을 얻은 경우에는 예외로 함
나.실명이 아니거나 타인의 명의를 이용한 경우
다.허위의 정보를 기재하거나, “제공자”가 제시하는 내용을 기재하지 않은 경우
라.부정한 용도나 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우
마.본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우
바.이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
3.제1항에 따른 신청에 있어 “제공자”는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
4.“제공자”는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
5.제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “제공자”는 원칙적으로 이를 가입 신청자에게 알리도록 합니다.
6.이용계약의 성립 시기는 "제공자"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.

제6조(회원정보의 변경)
1.“회원”은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등 일부 항목은 수정이 불가능합니다.
2.“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “제공자”에 대하여 그 변경사항을 알려야 합니다.
3.제2항의 변경사항을 "제공자"에 알리지 않아 발생한 불이익에 대하여 “제공자”는 책임지지 않습니다.

제7조(개인정보보호 의무)
“제공자”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및“제공자”의 개인정보처리방침이 적용됩니다. 다만, “제공자”의 공식 사이트 이외의 링크된 사이트에서는 “제공자”의 개인정보처리방침이 적용되지 않습니다.

제8조("회원"의 "아이디" 및 "비밀번호"에 대한 의무)
1.“회원”의 “아이디”와 “비밀번호”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
2.“제공자”는 “회원”의 “아이디”가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋날 경우, 해당 “아이디”의 이용을 제한할 수 있습니다.
3.“회원”은 “아이디” 및 “비밀번호”를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “제공자”에 통지하고 “제공자”의 안내에 따라야 합니다.
4.제3항의 경우에 해당 “회원”이 “제공자”에 그 사실을 통지하지 않거나, 통지한 경우에도 “제공자”의 안내에 따르지 않아 발생한 불이익에 대하여 “제공자”는 책임지지 않습니다.

제9조("회원"에 대한 통지)
1.“제공자”가 “회원”에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.
2.“제공자”가 불특정다수 “회원”에 대한 통지의 경우 7일 이상 “제공자”의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.

제10조(“이용자"의 의무) 이용자는 다음 행위를 하여서는 안 됩니다.
1.신청 또는 변경 시 허위 내용의 등록
2.타인의 정보도용
3.“제공자”가 게시한 정보의 변경
4.“제공자”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
5.“제공자”와 기타 제3자의 저작권 등 지적재산권에 대한 침해
6.“제공자” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7.외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “서비스”에 공개 또는 게시하는 행위
8.“제공자”의 동의 없이 영리를 목적으로 “서비스”를 사용하는 행위
9.기타 불법적이거나 부당한 행위

제11조("서비스"의 제공 및 변경 등)
1.“제공자”는 다음과 다음과 같은 업무를 수행합니다.
가.교육 콘텐츠 제공
나.교육 서비스 및 세미나 신청
다.재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
라.구매계약이 체결된 재화 또는 용역의 배송
마.기타 “제공자”가 정하는 업무
2.“서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 이러한 경우에는 그 내용을 사전에 공지합니다.
3.“제공자”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 “서비스”를 변경 및 중단할 수 있습니다.
이 경우 “제공자”는 제9조[“회원”에 대한 통지]에 정한 방법으로 “회원”에게 통지합니다. 다만, “제공자”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.

제12조(저작권의 귀속)
1.“제공자“가 작성한 저작물에 대한 저작권 기타 지적재산권은 ”제공자“에 귀속합니다.
2.“이용자”는 “제공자”를 이용함으로써 얻은 정보 중 “제공자”에게 지적재산권이 귀속된 정보를 “제공자”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나, 제3자에게 이용하게 하여서는 안됩니다.

제13조(회원 탈퇴 및 자격 상실 등)
1.“회원”은 “제공자”에 언제든지 탈퇴를 요청할 수 있으며 “제공자”은 즉시 회원탈퇴를 처리합니다.
2.“제공자”이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 "제공자"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸됩니다.
3.“회원”이 다음 각 호의 사유에 해당하는 경우, “제공자”는 회원자격을 제한 및 정지시킬 수 있습니다.
가.가입 신청 시에 허위 내용을 등록한 경우
나.다른 사람의 “제공자” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
다.“제공자”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
4.“제공자”가 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “제공자”는 회원자격을 상실시킬 수 있습니다.
5.“제공자”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

부칙
1.이 약관은 2024년 01월 01일부터 시행합니다.
2.이 개정약관은 시행일 이후에 체결되는 계약에만 적용되고 그 이전에 체결된 계약에 대해서는 개정전의 약관조항을 그대로 적용합니다.
`